# JavaAutomationList

PGGameAutomation/: README.md  pom.xml
PGGameAutomation/allure-results/: 143b73c0-82f1-460e-909c-4b3571aac9e7-container.json  47462949-a62e-4ea2-9165-f5905f5f7eb7-result.json  666abb71-53d8-4178-b692-9dd85349845a-container.json  7c5546ba-54bb-497f-a1b7-6a8453483b42-container.json
PGGameAutomation/src/main/java/org/example/: Main.java
PGGameAutomation/src/main/java/org/example/utils/: WaitHelper.java
PGGameAutomation/src/main/java/pages/: AutomobilesPage.java  HomePage.java  LoginPage.java  SearchResultPage.java  SignInPage.java  StatmentPage.java
PGGameAutomation/src/main/java/utils/: CookieManager.java  EventReporter.java  WaitHelper.java  WindowManager.java
PGGameAutomation/src/test/java/SearchFieldTest/: TestSearchAutomobil.java  TestText.java
PGGameAutomation/src/test/java/base/: BaseTest.java
PGGameAutomation/src/test/java/com/pg/automation/: ArajinTest.java
PGGameAutomation/src/test/java/filterTests/: FilterOptionsTests.java
PGGameAutomation/src/test/java/loginTest/: InvalidPasswordTest.java  LoginTest.java
PGGameAutomation/src/test/java/socket/: AuthModel.java  BodyToken.java  Client.java  CreateNewToken.java  SocketContext.java  Token.java  WebClient.java
PGGameAutomation/src/test/java/test/: GameTest.java
